<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WEBUIDEMO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebUI4CSharp" Version="2.5.0-beta.2" />
    <PackageReference Include="WebUI4CSharp.Natives" Version="2.5.0-beta.2" />
  </ItemGroup>

</Project>
