<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <Import Project="..\..\WebUI4CSharp\WebUI4CSharp.projitems" Label="Shared" />

</Project>