<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6f35fd1f-6a07-4bb7-ab29-86bf280b75b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebUI4CSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WebUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUIBase64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUIEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUILibFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUITypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUIWindow.cs" />
  </ItemGroup>
</Project>